# Maintainer: kerel <kerel at mailbox.org>
pkgname=satpredict-git
_pkgname="${pkgname%-git}"
pkgver=r8.00c4e6e
pkgrel=1
pkgdesc='Compute satellite predictions'
arch=(x86_64)
url=https://github.com/cbassa/satpredict
license=(GPL3)
depends=(glibc)
makedepends=(git)
provides=(satpredict)
conflicts=(satpredict)
source=("$_pkgname::git+$url.git")
sha256sums=('SKIP')
# TODO! Use updpkgsums

pkgver() {
    cd $_pkgname
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd $_pkgname
    make
}

package() {
    cd $_pkgname
    install -Dm755 satpredict -t "$pkgdir/usr/bin/"
}
